{
  "name": "drupal/screenshot",
  "description": "This module will use the api to capture the screen, after taking the screenshot you can make notes on the image",
  "type": "drupal-module",
  "minimum-stability": "dev",
  "homepage": "https://www.drupal.org/project/screenshot",
  "support": {
    "issues": "https://www.drupal.org/project/issues/screenshot",
    "source": "https://git.drupalcode.org/project/screenshot"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "NGUYEN Bao",
      "email": "n.bao@yahoo.com",
      "homepage": "https://www.drupal.org/u/lazzyvn",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/core": "^8.8 || ^9 || ^10 || ^11 || ^12",
    "ailon/markerjs2": "*",
    "fengyuanchen/cropperjs": "*"
  },
  "repositories": {
      "markerjs2": {
          "type": "package",
          "package": {
              "name": "ailon/markerjs2",
              "version": "2.32.1",
              "type": "drupal-library",
              "extra": {
                  "installer-name": "markerjs2"
              },
              "dist": {
                  "url": "https://github.com/ailon/markerjs2/releases/download/v2.32.1/markerjs2-v2.32.1.zip",
                  "type": "zip"
              },
              "license": "MIT"
          }
      },
      "cropperjs": {
          "type": "package",
          "package": {
              "name": "fengyuanchen/cropperjs",
              "version": "1.6.1",
              "type": "drupal-library",
              "extra": {
                  "installer-name": "cropperjs"
              },
              "dist": {
                  "url": "https://github.com/fengyuanchen/cropperjs/archive/refs/tags/v1.6.1.zip",
                  "type": "zip"
              },
              "license": "MIT"
          }
      }
  }
}
